<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="The Gaussian Discriminant Variational Autoencoder (GdVAE): A Self-Explainable Model with Counterfactual Explanations">
  <meta property="og:title" content="GdVAE"/>
  <meta property="og:description" content="A Self-Explainable Model with Counterfactual Explanations"/>
  <meta property="og:url" content="https://trustinai.github.io/gdvae/"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/images/twitter_banner.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="600"/>


  <meta name="twitter:title" content="The Gaussian Discriminant Variational Autoencoder (GdVAE)">
  <meta name="twitter:description" content="A Self-Explainable Model with Counterfactual Explanations">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/twitter_banner.png">
  <meta name="twitter:card" content="static/images/twitter_banner.png">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="#ECCV #ECCV2024 #ExplainableAI #AI #GenerativeAI #VariationalAutoencoder  #RiemannianManifold #ManifoldTraversal">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>The Gaussian Discriminant Variational Autoencoder (GdVAE): A Self-Explainable Model with Counterfactual Explanations</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">The Gaussian Discriminant Variational Autoencoder (GdVAE): A Self-Explainable Model with Counterfactual Explanations</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
                <span class="author-block">
                    <a href="https://trustin.ai" target="_blank">Anselm Haselhoff</a><sup>1,2</sup>
                  </span>
                <span class="author-block">
                  <a href="" target="_blank">Kevin Trelenberg</a><sup>1</sup>,</span>
            
            <span class="author-block">
              <span class="author-block">
                <a href="https://www.linkedin.com/in/fabian-küppers-726353201/" target="_blank">Fabian Küppers</a><sup>3</sup>,</span>
                <span class="author-block">
                    <a href="https://www.linkedin.com/in/jonas-schneider-ai/" target="_blank">Jonas Schneider</a><sup>3</sup>
                  </span>
    </div>
                  <div class="is-size-5 publication-authors">
                    <span class="author-block"><small><sup>1</sup>TrustIn.AI Lab, Ruhr West University of Applied Sciences, Germany; <sup>2</sup>TML Lab, The University of Sydney, Australia; 
                      <sup>3</sup>e:fs TechHub GmbH, Germany</small></span>
                    <span class="author-block">Accepted at The 18th European Conference on Computer Vision ECCV 2024</span>
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                          
                      <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>
                    
                    <!-- Supplementary PDF link -->
                      <!--
                    <span class="link-block">
                      <a href="static/pdfs/supplementary_material.pdf" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Supplementary</span>
                    </a>
                  </span>
                  -->
                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/trustinai/gdvaecode" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <!--
                <span class="link-block">
                  <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
                      -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="static/videos/GdVAE_video.m4v"
        type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        Examples of counterfactual generation in the latent space. 
      </h2>
    </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
         Visual counterfactual explanation (CF) methods modify image concepts, e.g., shape, to change a prediction to a predefined outcome while closely resembling the original query image. Unlike self-explainable models (SEMs) and heatmap techniques, they grant users the ability to examine hypothetical "what-if" scenarios. 
Previous CF methods either entail post-hoc training, limiting the balance between transparency and CF quality, or demand optimization during inference.
To bridge the gap between transparent SEMs and CF methods, we introduce the GdVAE, a self-explainable model based on a conditional variational autoencoder (CVAE), featuring a Gaussian discriminant analysis (GDA) classifier and integrated CF explanations. Full transparency is achieved through a generative classifier that leverages class-specific prototypes for the downstream task and a closed-form solution for CFs in the latent space. 
The consistency of CFs is improved by regularizing the latent space with the explainer function.  
Extensive comparisons with existing approaches affirm the effectiveness of our method in producing high-quality CF explanations while preserving transparency. Code and models are public.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!-- Image carousel -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
       <div class="item">
        <!-- Your image here -->
        <img src="static/images/carousel1.png" alt="FFHQ Counterfactual Examples"/>
        <h2 class="subtitle has-text-centered">
          FFHQ Counterfactual Examples
        </h2>
      </div>
      <div class="item">
        <!-- Your image here -->
        <img src="static/images/carousel2.png" alt="GdVAE Architecture"/>
        <h2 class="subtitle has-text-centered">
          GdVAE Architecture
        </h2>
      </div>
      <div class="item">
        <!-- Your image here -->
        <img src="static/images/carousel3.png" alt="Regularized Latent Space, Samples, and Prototypes"/>
        <h2 class="subtitle has-text-centered">
         Regularized Latent Space, Samples, and Prototypes
       </h2>
     </div>
     <div class="item">
      <!-- Your image here -->
      <img src="static/images/carousel6.png" alt="CelebA Counterfactual Examples"/>
      <h2 class="subtitle has-text-centered">
        CelebA Counterfactual Examples
      </h2>
    </div>
      <div class="item">
      <!-- Your image here -->
      <img src="static/images/carousel7.png" alt="Multi-class MNIST Counterfactual Examples"/>
      <h2 class="subtitle has-text-centered">
        Multi-class MNIST Counterfactual Examples
      </h2>
    </div>
  </div>
</div>
</div>
</section>
<!-- End image carousel -->












<!-- Paper poster -->

<!--
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title">Poster</h2>

      <iframe  src="static/pdfs/sample.pdf" width="100%" height="550">
          </iframe>
        
      </div>
    </div>
  </section>
  -->
<!--End paper poster -->


<!--BibTex citation -->
  <!--
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
 <h2 class="title">BibTeX</h2>
      <pre><code>@InProceedings{Haselhoff_2024_ECCV,
  author    = {Haselhoff, Anselm and Trelenberg, Kevin and Küppers, Fabian and Schneider, Jonas},
  title     = {The Gaussian Discriminant Variational Autoencoder (GdVAE): A Self-Explainable Model with Counterfactual Explanations},
  booktitle = {European Conference on Computer Vision (ECCV), (accepted)},
  year      = {2024}}
      </code></pre>
    </div>
</section>
  -->
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
             <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License.</a> For images and text &copy; Copyright 2024 TrustIn.AI Lab. All Rights Reserved.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
